NODE_ENVIROMMENT=development 
PORT=8080
DATABASE= mongodb+srv://RahulSCJ:Rahul@123@clusterrahulscj.zm8bh.mongodb.net/SOHAM_DB?retryWrites=true&w=majority
DATABASE_PASSWORD= Rahul@123
TWILIO_ACCOUNT_SID=AC693760fe1b9e87a85a988fd8094d83ee
TWILIO_AUTH_TOKEN=ad229788c949479fc49d677107293409


JWT_SECRET="Rahul@123"                  
JWT_EXPIRES_IN=30d